apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: sa-dev-yc
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: devs
subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name:
